<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="pt-br">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>#chega!</title>
		<!-- start: META -->
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="#chega!" name="description" />
		<meta content="Geraldo Gomes" name="author" />
		<!-- end: META -->
		<!-- start: MAIN CSS -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200,100,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugins/iCheck/skins/all.css">
		<link rel="stylesheet" href="assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css">
		<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR SUBVIEW CONTENTS -->
		<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.theme.css">
		<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.transitions.css">
		<link rel="stylesheet" href="assets/plugins/summernote/dist/summernote.css">
		<link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css">
		<link rel="stylesheet" href="assets/plugins/toastr/toastr.min.css">
		<link rel="stylesheet" href="assets/plugins/bootstrap-select/bootstrap-select.min.css">
		<link rel="stylesheet" href="assets/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
		<link rel="stylesheet" href="assets/plugins/DataTables/media/css/DT_bootstrap.css">
		<link rel="stylesheet" href="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css">
		<link rel="stylesheet" href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
		<!-- end: CSS REQUIRED FOR THIS SUBVIEW CONTENTS-->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: CORE CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/styles-responsive.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/themes/theme-style7.css" type="text/css" id="skin_color">
		<link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print"/>
		<!-- end: CORE CSS -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	</head>
	<!-- end: HEAD -->
	<!-- start: BODY -->
	<body>
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
			<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
						<!-- start: LOGO -->
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="Logo"/>
						</a>
						<!-- end: LOGO -->
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
									<span class="username hidden-xs">Geraldo</span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="pages_user_profile.html">
											Perfil
										</a>
									</li>
									<li>
										<a href="login_login.html">
											Sair
										</a>
									</li>
								</ul>
							</li>
							<!-- end: USER DROPDOWN -->
							<li class="right-menu-toggle">
								<a href="#" class="sb-toggle-right">
									<i class="fa fa-globe toggle-icon"></i> <i class="fa fa-caret-right"></i> <span class="notifications-count badge badge-default hide"> 3</span>
								</a>
							</li>
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="#">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<div class="user-profile border-top padding-horizontal-10 block">
							<div class="inline-block">
								<img src="assets/images/avatar-1.png" alt="">
							</div>
							<div class="inline-block">
								<h5 class="no-margin"> Bem-vindo </h5>
								<h4 class="no-margin"> Geraldo </h4>
							</div>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu">
							<li>
								<a href="index.html"><i class="fa fa-home"></i> <span class="title"> Dashboard </span><span class="label label-default pull-right ">Tempo Real</span> </a>
							</li>
							<li class="active open">
								<a href="statistics.html"><i class="fa fa-cubes"></i> <span class="title">Estatísticas</span> </a>
							</li>
							<li>
								<a href="correlations.html"><i class="fa fa-exchange"></i> <span class="title">Correlações</span> </a>
							</li>
							<li>
								<a href="maps.html"><i class="fa fa-map-marker"></i> <span class="title">Mapas</span> </a>
							</li>
							<li>
								<a href="charts.html"><i class="fa fa-bar-chart-o"></i> <span class="title">Gráficos</span> </a>
							</li>
							<li>
								<a href="javascript:;">
									<i class="fa fa-heart"></i> <span class="title"> Sentimentos </span><i class="icon-arrow"></i> <span class="arrow "></span>
								</a>
								<ul class="sub-menu">
									<li>
										<a href="feeling_realtime.html">
											Tempo Real
										</a>
									</li>
									<li>
										<a href="feeling_historic.html">
											Histórico
										</a>
									</li>
									<li>
										<a href="feeling_comparative.html">
											Comparativo
										</a>
									</li>
									<li>
										<a href="feeling_place.html">
											Local
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="complaints.html"><i class="fa fa-exclamation-circle"></i> <span class="title">Denúncias</span> </a>
							</li>
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
				<div class="slide-tools">
					<div class="col-xs-6 text-right no-padding">
						<a class="btn btn-sm log-out text-right" href="login_login.html">
							<i class="fa fa-power-off"></i> Sair
						</a>
					</div>
				</div>
			</nav>
			<!-- end: PAGESLIDE LEFT -->
			<!-- start: PAGESLIDE RIGHT -->
			<div id="pageslide-right" class="pageslide slide-fixed inner">
				<div class="right-wrapper">
					<div class="notifications">
						<div class="pageslide-title">
							Você tem três notificações
						</div>
						<ul class="pageslide-list">
							<li>
								<a href="javascript:void(0)">
									<span class="label label-primary"><i class="fa fa-user"></i></span> <span class="message"> Muitos repasses</span> <span class="time"> 1 min</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="label label-success"><i class="fa fa-usd"></i></span> <span class="message"> Repasse incomum</span> <span class="time"> 7 min</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="label label-success"><i class="fa fa-usd"></i></span> <span class="message"> Repasse incomum</span> <span class="time"> 8 hrs</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end: PAGESLIDE RIGHT -->
			<!-- end: ====================== HEADER ============== -->
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner">
				<!-- start: PAGE -->
				<div class="main-content">
					<!-- start: PANEL CONFIGURATION MODAL FORM -->
					<div class="modal fade" id="panel-config" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										&times;
									</button>
									<h4 class="modal-title">formulário de Configuração</h4>
								</div>
								<div class="modal-body">
									Formulário de configuração
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">
										Fechar
									</button>
									<button type="button" class="btn btn-primary">
										Salvar Mudanças
									</button>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>
					<!-- /.modal -->
					<!-- end: SPANEL CONFIGURATION MODAL FORM -->
					<div class="container">
						<!-- start: PAGE HEADER -->
						<!-- start: TOOLBAR -->
						<div class="toolbar row">
							<div class="col-sm-6 hidden-xs">
								<div class="page-header">
									<h1>Estatísticas <small>acompanhe dados e comportamentos suspeitos no Brasil </small></h1>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12">
								<a href="#" class="back-subviews">
									<i class="fa fa-chevron-left"></i> VOLTAR
								</a>
								<a href="#" class="close-subviews">
									<i class="fa fa-times"></i> FECHAR
								</a>
								<div class="toolbar-tools pull-right">
									<!-- start: TOP NAVIGATION MENU -->
									<ul class="nav navbar-right">
										<!-- start: TO-DO DROPDOWN -->
										<li class="dropdown">
											<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
												<span class="messages-count badge badge-default hide">3</span> <i class="fa fa-plus"></i> DENUNCIAR
											</a>
											<ul class="dropdown-menu dropdown-light dropdown-messages">
												<li>
													<a href="#newNote" class="new-note"><span class="fa-stack"> <i class="fa fa-file-text-o fa-stack-1x fa-lg"></i> <i class="fa fa-plus fa-stack-1x stack-right-bottom text-danger"></i> </span> Nova Denúncia</a>
												</li>
												<li>
													<span class="dropdown-header"> Últimas denúncias</span>
												</li>
												<li>
													<div class="drop-down-wrapper ps-container">
														<ul>
															<li class="unread">
																<a href="javascript:;" class="unread">
																	<div class="clearfix">
																		<div class="thread-image">
																			<img src="./assets/images/avatar-2.jpg" alt="">
																		</div>
																		<div class="thread-content">
																			<span class="author">Caroline Silva</span>
																			<span class="preview">Pagamentos indevidos realizados para uma ONG que não existe...</span>
																			<span class="time"> Agora</span>
																		</div>
																	</div>
																</a>
															</li>
															<li>
																<a href="javascript:;" class="unread">
																	<div class="clearfix">
																		<div class="thread-image">
																			<img src="./assets/images/avatar-3.jpg" alt="">
																		</div>
																		<div class="thread-content">
																			<span class="author">Pedro José</span>
																			<span class="preview">Pagamentos indevidos realizados para uma ONG que não existe...</span>
																			<span class="time">8 hrs</span>
																		</div>
																	</div>
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<div class="clearfix">
																		<div class="thread-image">
																			<img src="./assets/images/avatar-5.jpg" alt="">
																		</div>
																		<div class="thread-content">
																			<span class="author">Bruno Ross</span>
																			<span class="preview">Pagamentos indevidos realizados para uma ONG que não existe...</span>
																			<span class="time">14 hrs</span>
																		</div>
																	</div>
																</a>
															</li>
														</ul>
													</div>
												</li>
												<li class="view-all">
													<a href="pages_messages.html">
														Veja todas
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-search">
											<a href="#">
												<i class="fa fa-search"></i> BUSCAR
											</a>
											<!-- start: SEARCH POPOVER -->
											<div class="popover bottom search-box transition-all">
												<div class="arrow"></div>
												<div class="popover-content">
													<!-- start: SEARCH FORM -->
													<form class="" id="searchform" action="#">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Buscar">
															<span class="input-group-btn">
																<button class="btn btn-main-color btn-squared" type="button">
																	<i class="fa fa-search"></i>
																</button> </span>
														</div>
													</form>
													<!-- end: SEARCH FORM -->
												</div>
											</div>
											<!-- end: SEARCH POPOVER -->
										</li>
									</ul>
									<!-- end: TOP NAVIGATION MENU -->
								</div>
							</div>
						</div>
						<!-- end: TOOLBAR -->
						<!-- end: PAGE HEADER -->
						<!-- start: BREADCRUMB -->
						<div class="row">
							<div class="col-md-12">
								<ol class="breadcrumb">
									<li>
										<a href="index.html">
											Dashboard
										</a>
									</li>
									<li class="active">
										Estatísticas
									</li>
								</ol>
							</div>
						</div>
						<!-- end: BREADCRUMB -->
						<!-- start: PAGE CONTENT -->
						<div class="row">
							<div class="col-md-12">
								<!-- start: BASIC TABLE PANEL -->
								<div class="panel panel-white">
									<div class="panel-heading">
										<h4 class="panel-title">Detalhamento <span class="text-bold">Geral</span> - Pagamentos: <span class="text-bold">Medidas de Posição</span></h4>
										<div class="panel-tools">										
											<div class="dropdown">
											<a data-toggle="dropdown" class="btn btn-xs dropdown-toggle btn-transparent-grey">
												<i class="fa fa-cog"></i>
											</a>
											<ul class="dropdown-menu dropdown-light pull-right" role="menu">
														<li>
															<a class="" href="#"><i class="fa fa-share"></i> <span>Compartilhar</span> </a>
														</li>
														<li>
															<a class="panel-refresh" href="#">
																<i class="fa fa-refresh"></i> <span>Recarregar</span>
															</a>
														</li>
														<li>
															<a class="panel-config" href="#panel-config" data-toggle="modal">
																<i class="fa fa-wrench"></i> <span>Configurações</span>
															</a>
														</li>
														<li>
															<a class="panel-expand" href="#">
																<i class="fa fa-expand"></i> <span>Tela Cheia</span>
															</a>
														</li>
											</ul>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<p>
											Análise geral de todos os dados de pagamentos realizados.
										</p>
										<table class="table table-hover" id="sample-table-1">
											<thead>
												<tr>
													<th>Análise</th>
													<th>Resultado</th>
													<th class="hidden-xs">Descrição</th>
													<th class="hidden-xs">Ação</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Média</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">Valor que aponta para onde mais se concentram os dados de pagamentos realizados</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
												<tr>
													<td>Mediana</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">Valor numérico que separa a metade superior, da inferior de uma amostra de dados ordenados</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
												<tr>
													<td>Moda</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">Valor que detém o maior número de observações</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
												<tr>
													<td>Q1</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">-</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
												<tr>
													<td>Q3</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">-</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- end: BASIC TABLE PANEL -->
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<!-- start: BASIC TABLE PANEL -->
								<div class="panel panel-white">
									<div class="panel-heading">
										<h4 class="panel-title">Detalhamento <span class="text-bold">Geral</span> - Pagamentos: <span class="text-bold">Medidas de Dispersão</span></h4>
										<div class="panel-tools">										
											<div class="dropdown">
											<a data-toggle="dropdown" class="btn btn-xs dropdown-toggle btn-transparent-grey">
												<i class="fa fa-cog"></i>
											</a>
											<ul class="dropdown-menu dropdown-light pull-right" role="menu">
														<li>
															<a class="" href="#"><i class="fa fa-share"></i> <span>Compartilhar</span> </a>
														</li>
														<li>
															<a class="panel-refresh" href="#">
																<i class="fa fa-refresh"></i> <span>Recarregar</span>
															</a>
														</li>
														<li>
															<a class="panel-config" href="#panel-config" data-toggle="modal">
																<i class="fa fa-wrench"></i> <span>Configurações</span>
															</a>
														</li>
														<li>
															<a class="panel-expand" href="#">
																<i class="fa fa-expand"></i> <span>Tela Cheia</span>
															</a>
														</li>
											</ul>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<p>
											Análise geral de todos os dados de pagamentos realizados.
										</p>
										<table class="table table-hover" id="sample-table-1">
											<thead>
												<tr>
													<th>Análise</th>
													<th>Resultado</th>
													<th class="hidden-xs">Descrição</th>
													<th class="hidden-xs">Ação</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Amplitude Total</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">-</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
												<tr>
													<td>Variância</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">Valor que aponta para onde mais se concentram os dados de pagamentos realizados</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
												<tr>
													<td>Desvio Padrão</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">Ele mostra o quanto de variação ou "dispersão" existe em relação à média</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
												<tr>
													<td>Coeficiente de Variação</td>
													<td>R$2.543.065,00</td>
													<td class="hidden-xs">-</td>
													<td class="center">
													<div class="visible-md visible-lg hidden-sm hidden-xs">
														<a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Compartilhar"><i class="fa fa-share"></i></a>
													</div>
													<div class="visible-xs visible-sm hidden-md hidden-lg">
														<div class="btn-group">
															<a class="btn btn-green dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																<i class="fa fa-cog"></i> <span class="caret"></span>
															</a>
															<ul role="menu" class="dropdown-menu pull-right dropdown-dark">
																<li>
																	<a role="menuitem" tabindex="-1" href="#">
																		<i class="fa fa-share"></i> Compartilhar
																	</a>
																</li>
															</ul>
														</div>
													</div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- end: BASIC TABLE PANEL -->
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<!-- start: CONDENSED TABLE PANEL -->
								<div class="panel panel-white">
									<div class="panel-heading">
										<h4 class="panel-title"><span class="text-bold">Outliers</span> - Transações não comuns</h4>
										<div class="panel-tools">										
											<div class="dropdown">
											<a data-toggle="dropdown" class="btn btn-xs dropdown-toggle btn-transparent-grey">
												<i class="fa fa-cog"></i>
											</a>
											<ul class="dropdown-menu dropdown-light pull-right" role="menu">
														<li>
															<a class="" href="#"><i class="fa fa-share"></i> <span>Compartilhar</span> </a>
														</li>
														<li>
															<a class="panel-refresh" href="#">
																<i class="fa fa-refresh"></i> <span>Recarregar</span>
															</a>
														</li>
														<li>
															<a class="panel-config" href="#panel-config" data-toggle="modal">
																<i class="fa fa-wrench"></i> <span>Configurações</span>
															</a>
														</li>
														<li>
															<a class="panel-expand" href="#">
																<i class="fa fa-expand"></i> <span>Tela Cheia</span>
															</a>
														</li>
											</ul>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<p>
											Repasses incomuns dos ministérios
										</p>
										<table class="table table-condensed table-hover" id="sample-table-3">
											<thead>
												<tr>
													<th>Ministério</th>
													<th class="hidden-xs">Valor</th>
													<th><i class="fa fa-time"></i> Data </th>
													<th>Beneficiado</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
													<a href="#">
														Ministério do Turismo
													</a></td>
													<td class="hidden-xs">R$ 16.330.000</td>
													<td>13/02/2015</td>
													<td>
													<a href="#">
														ONG 1
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério do Turismo
													</a></td>
													<td class="hidden-xs">R$ 15.330.000</td>
													<td>13/02/2015</td>
													<td>
													<a href="#">
														ONG 2
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério do Esporte
													</a></td>
													<td class="hidden-xs">R$ 14.530.000</td>
													<td>15/05/2015</td>
													<td>
													<a href="#">
														ONG 3
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério do Esporte
													</a></td>
													<td class="hidden-xs">R$ 14.330.000</td>
													<td>15/05/2015</td>
													<td>
													<a href="#">
														ONG 4
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério do Turismo
													</a></td>
													<td class="hidden-xs">R$ 10.330.000</td>
													<td>18/08/2015</td>
													<td>
													<a href="#">
														ONG 5
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério da Sáude
													</a></td>
													<td class="hidden-xs">R$ 4.830.000</td>
													<td>18/08/2015</td>
													<td>
													<a href="#">
														ONG 6
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério do Esporte
													</a></td>
													<td class="hidden-xs">R$ 4.530.000</td>
													<td>10/01/2015</td>
													<td>
													<a href="#">
														ONG 7
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério da Sáude
													</a></td>
													<td class="hidden-xs">R$ 4.330.000</td>
													<td>10/01/2015</td>
													<td>
													<a href="#">
														ONG 8
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério do Turismo
													</a></td>
													<td class="hidden-xs">R$ 3.530.000</td>
													<td>16/08/2015</td>
													<td>
													<a href="#">
														ONG 9
													</a></td>
												</tr>
												<tr>
													<td>
													<a href="#">
														Ministério da Sáude
													</a></td>
													<td class="hidden-xs">R$ 3.330.000</td>
													<td>21/11/2015</td>
													<td>
													<a href="#">
														ONG 10
													</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- end: CONDENSED TABLE PANEL -->
							</div>
							<div class="col-md-6">
								<!-- start: CONDENSED TABLE PANEL -->
								<div class="panel panel-white">
									<div class="panel-heading">
										<h4 class="panel-title"><span class="text-bold">TOP 10</span> - Beneficiados</h4>
										<div class="panel-tools">										
											<div class="dropdown">
											<a data-toggle="dropdown" class="btn btn-xs dropdown-toggle btn-transparent-grey">
												<i class="fa fa-cog"></i>
											</a>
											<ul class="dropdown-menu dropdown-light pull-right" role="menu">
														<li>
															<a class="" href="#"><i class="fa fa-share"></i> <span>Compartilhar</span> </a>
														</li>
														<li>
															<a class="panel-refresh" href="#">
																<i class="fa fa-refresh"></i> <span>Recarregar</span>
															</a>
														</li>
														<li>
															<a class="panel-config" href="#panel-config" data-toggle="modal">
																<i class="fa fa-wrench"></i> <span>Configurações</span>
															</a>
														</li>
														<li>
															<a class="panel-expand" href="#">
																<i class="fa fa-expand"></i> <span>Tela Cheia</span>
															</a>
														</li>
													</ul>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<p>
											As 10 organizações que receberam os maiores repasses.
										</p>
										<table class="table table-condensed table-hover" id="sample-table-3">
											<thead>
												<tr>
													<th class="hidden-xs center">Rank</th>
													<th>Organização</th>
													<th class="hidden-xs">Valor</th>
													<th><i class="fa fa-time"></i> Data </th>
													<th class="hidden-xs">Observação</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="hidden-xs center">1</td>
													<td>
													<a href="#">
														ONG 1
													</a></td>
													<td class="hidden-xs">R$ 16.330.000</td>
													<td>13/02/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-danger">Outlier</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">2</td>
													<td>
													<a href="#">
														ONG 2
													</a></td>
													<td class="hidden-xs">R$ 15.330.000</td>
													<td>13/02/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-danger">Outlier</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">3</td>
													<td>
													<a href="#">
														ONG 3
													</a></td>
													<td class="hidden-xs">R$ 14.530.000</td>
													<td>15/05/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-danger">Outlier</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">4</td>
													<td>
													<a href="#">
														ONG 4
													</a></td>
													<td class="hidden-xs">R$ 14.330.000</td>
													<td>15/05/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-danger">Outlier</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">5</td>
													<td>
													<a href="#">
														ONG 5
													</a></td>
													<td class="hidden-xs">R$ 10.330.000</td>
													<td>18/08/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-danger">Outlier</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">6</td>
													<td>
													<a href="#">
														ONG 6
													</a></td>
													<td class="hidden-xs">R$ 4.830.000</td>
													<td>18/08/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-success">Normal</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">7</td>
													<td>
													<a href="#">
														ONG 7
													</a></td>
													<td class="hidden-xs">R$ 4.530.000</td>
													<td>10/01/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-success">Normal</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">8</td>
													<td>
													<a href="#">
														ONG 8
													</a></td>
													<td class="hidden-xs">R$ 4.330.000</td>
													<td>10/01/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-success">Normal</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">9</td>
													<td>
													<a href="#">
														ONG 9
													</a></td>
													<td class="hidden-xs">R$ 3.530.000</td>
													<td>16/08/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-success">Normal</span></td>
												</tr>
												<tr>
													<td class="hidden-xs center">10</td>
													<td>
													<a href="#">
														ONG 10
													</a></td>
													<td class="hidden-xs">R$ 3.330.000</td>
													<td>21/11/2015</td>
													<td class="hidden-xs"><span class="label label-sm label-success">Normal</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- end: CONDENSED TABLE PANEL -->
							</div>
						</div>
						<!-- end: PAGE CONTENT-->
					</div>
					<div class="subviews">
						<div class="subviews-container"></div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
			<!-- end: MAIN CONTAINER -->
<!-- start: =================== FOOTER ============== -->
			<!-- start: FOOTER -->
			<footer class="inner">
				<div class="footer-inner">
					<div class="pull-left">
						2016 &copy; #chega!
					</div>
					<div class="pull-right">
						<span class="go-top"><i class="fa fa-chevron-up"></i></span>
					</div>
				</div>
			</footer>
			<!-- end: FOOTER -->
			<!-- start: SUBVIEW SAMPLE CONTENTS -->
			<!-- *** NEW NOTE *** -->
			<div id="newNote">
				<div class="noteWrap col-md-8 col-md-offset-2">
					<h3>Nova Denúncia</h3>
					<form class="form-note">
						<div class="form-group">
							<input class="note-title form-control" name="noteTitle" type="text" placeholder="Título...">
						</div>
						<div class="form-group">
							<textarea id="noteEditor" name="noteEditor" class="hide"></textarea>
							<textarea class="summernote" placeholder="Escreva a denúncia aqui..."></textarea>
						</div>
						<div class="pull-right">
							<div class="btn-group">
								<a href="#" class="btn btn-info close-subview-button">
									Fechar
								</a>
							</div>
							<div class="btn-group">
								<button class="btn btn-info save-note" type="submit">
									Salvar
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- *** SHOW CALENDAR *** -->
			<div id="showCalendar" class="col-md-10 col-md-offset-1">
				<div class="barTopSubview">
					<a href="#newNote" class="button-sv new-note"><i class="fa fa-plus"></i> Nova Denúncia</a>
				</div>
				<div id="calendar"></div>
			</div>
			<!-- end: SUBVIEW SAMPLE CONTENTS -->
		</div>
		<!-- end: =================== FOOTER ============== -->
		</div>
		<!-- start: MAIN JAVASCRIPTS -->
		<!--[if lt IE 9]>
		<script src="assets/plugins/respond.min.js"></script>
		<script src="assets/plugins/excanvas.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jQuery/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
		<script src="assets/plugins/jQuery/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<script src="assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/plugins/blockUI/jquery.blockUI.js"></script>
		<script src="assets/plugins/iCheck/jquery.icheck.min.js"></script>
		<script src="assets/plugins/moment/min/moment.min.js"></script>
		<script src="assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"></script>
		<script src="assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"></script>
		<script src="assets/plugins/bootbox/bootbox.min.js"></script>
		<script src="assets/plugins/jquery.scrollTo/jquery.scrollTo.min.js"></script>
		<script src="assets/plugins/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
		<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
		<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
		<script src="assets/plugins/velocity/jquery.velocity.min.js"></script>
		<script src="assets/plugins/TouchSwipe/jquery.touchSwipe.min.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
		<script src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
		<script src="assets/plugins/jquery-mockjax/jquery.mockjax.js"></script>
		<script src="assets/plugins/toastr/toastr.js"></script>
		<script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script>
		<script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script>
		<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
		<script src="assets/plugins/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
		<script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
		<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
		<script src="assets/plugins/DataTables/media/js/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/DataTables/media/js/DT_bootstrap.js"></script>
		<script src="assets/plugins/truncate/jquery.truncate.js"></script>
		<script src="assets/plugins/summernote/dist/summernote.min.js"></script>
		<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="assets/js/subview.js"></script>
		<script src="assets/js/subview-examples.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: CORE JAVASCRIPTS  -->
		<script src="assets/js/main.js"></script>
		<!-- end: CORE JAVASCRIPTS  -->
		<script>
			jQuery(document).ready(function() {
				Main.init();
				SVExamples.init();
			});
		</script>
	</body>
	<!-- end: BODY -->
</html>